# I'm using MongoDB Atlas for this Project. Project Name : ChatApp_MERN_1

PORT = 5000
MONGO_URI = "mongodb+srv://vishal38722:5x3hgzaw81AyCPBA@cluster0.k3mjzl5.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = V!i@s$h^a&<l


